{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 --- layout: default overtitle: Samuel Ludescher\'92s design portfolio title: A born writer, researcher & strategist description: I couldn\'92t pass up the opportunity to be a problem solver by trade. I\'92m a bloodhound for user problems, and attack them with creative tenacity. featured_image: /images/social.jpg ---\
\{% if site.data.settings.hero_settings.background_image %\}  \{% endif %\}\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \{\{ page.overtitle \}\}\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf2 \{\{ page.title \}\}\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf2 \{\{ page.description \}\} \cf3 \ul \ulc3 \strokec3 Get In Touch\cf2 \ulnone \strokec2  \
\pard\pardeftab720\partightenfactor0
\cf2 \{% for project in site.projects reversed %\} \{% if project.accent_color %\}\{% capture accent_color %\}\{\{ project.accent_color \}\}\{% endcapture %\}\{% endif %\}\
\pard\pardeftab720\sa280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/samuelludescher/Desktop/Made/%7B%7B%20project.url%20%7C%20relative_url%20%7D%7D"}}{\fldrslt 
\f1\b\fs28 \cf3 \ul \ulc3 \strokec3 \{\{ project.title \}\}}}
\f1\b\fs28 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf2 \{% for image in project.gallery_images %\} {\field{\*\fldinst{HYPERLINK "file:///Users/samuelludescher/Desktop/Made/%7B%7B%20project.url%20%7C%20relative_url%20%7D%7D"}}{\fldrslt \cf3 \strokec3 }} \{% endfor %\} \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \{\{ project.subtitle \}\}\
\{\{ project.description \}\} {\field{\*\fldinst{HYPERLINK "file:///Users/samuelludescher/Desktop/Made/%7B%7B%20project.url%20%7C%20relative_url%20%7D%7D"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 View Case Study}} \
\pard\pardeftab720\partightenfactor0
\cf2 \{% endfor %\} \
\{% include section__about.html %\}\
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf2 Recent blog posts\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/samuelludescher/Desktop/Made/%7B%7B%20'/blog'%20%7C%20relative_url%20%7D%7D"}}{\fldrslt 
\f0\b0 \cf3 \ul \ulc3 \strokec3 All Posts}}
\f0\b0  \
\{% for post in site.posts limit: 3 %\} \{% include component__post-preview.html %\} \{% endfor %\} \
{\field{\*\fldinst{HYPERLINK "file:///Users/samuelludescher/Desktop/Made/%7B%7B%20'/blog'%20%7C%20relative_url%20%7D%7D"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 All Posts}} \
}